2021/01/06 15:16:09 Main; PSA Rota best run initiated.
2021/01/06 15:16:12 PSA : Pathogen = Rota; Coverage = best
2021/01/06 15:16:15 PSA : AFG; Run 1/2; Start Rota best model
2021/01/06 15:16:33 PSA : AFG; Run 1/2; Finished Rota best model
2021/01/06 15:16:36 PSA : AFG; Run 2/2; Start Rota best model
2021/01/06 15:16:52 PSA : AFG; Run 2/2; Finished Rota best model
2021/01/06 15:16:52 PSA Rota best coverage finished.
2021/01/06 15:18:00 Main; Deterministic Rota best run initiated.
2021/01/06 15:18:02 Deterministic : Pathogen = Rota; Coverage = best
2021/01/06 15:18:05 Deterministic : AFG; Run 1/1; Start Rota best model
2021/01/06 15:18:20 Deterministic : AFG; Run 1/1; Finished Rota best model
2021/01/06 15:18:20 Deterministic Rota best coverage finished.
